Google_ID=93909712734-28cbd5lcm04jtahv00nafiaaumf1n2b4.apps.googleusercontent.com
Google_Client_Secret=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
MongoDB_URI=mongodb+srv://ramtyagi:ramtyagi@cluster0.e1cyq5f.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost/3000

NEXTAUTH_URL_INTERFACE=http://localhost/3000
NEXTAUTH_SECRET=wKL+F4LqTBhq4kQ5Rfd4LtFVWeEbdkfLJGnAfbgMVEE= 